[33mcommit 6f55295f8cda3b08f515a2b23d234cb390e64a04[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Wed Feb 18 14:00:00 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Wed Feb 18 14:00:00 2026 -0500

    Backdated commit Feb 18

[33mcommit 41a67dc7677f0893d8450d3a0e38b8d8cb2b5488[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Sun Feb 15 14:00:00 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Sun Feb 15 14:00:00 2026 -0500

    Code update for Feb 15

[33mcommit fc3797471a22e0ea5309d41c84acb38b7bee733d[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Sat Feb 15 10:00:00 2025 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Sat Feb 15 10:00:00 2025 +0530

    feb

[33mcommit ac04328540e7754f88e8bfcb862f30bd5255cfe7[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Tue Feb 17 12:14:56 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Tue Feb 17 12:14:56 2026 -0500

    feb

[33mcommit 10f03a3af16bc00a68e978e39d9fe379283b7934[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Tue Feb 17 11:42:35 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Tue Feb 17 11:42:35 2026 -0500

    feb

[33mcommit b75c73437d60f9bf5c2046f91a5afc33519daaee[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Mon Feb 16 12:14:41 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Mon Feb 16 12:14:41 2026 -0500

    feb

[33mcommit 5ea8128a4e5b0e4959b9e0748e54f2dc2d1333c2[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Sat Feb 14 11:58:06 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Sat Feb 14 11:58:06 2026 -0500

    feb

[33mcommit 9f99b0548cb7b9eff88d4f988f06230ede1297c8[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Fri Feb 13 13:26:28 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Fri Feb 13 13:26:28 2026 -0500

    feb

[33mcommit a3d8b2c7b9cc9165f21f13d84b985a2f5a0d953c[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Thu Feb 12 12:13:18 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Thu Feb 12 12:13:18 2026 -0500

    feb

[33mcommit 0d3ab91e185f49e4732f7117efd66e4f13db2e9b[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Wed Feb 11 12:29:32 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Wed Feb 11 12:29:32 2026 -0500

    feb

[33mcommit 9f4b7b453fd082e2bb58af8d28e55cacab115265[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Tue Feb 10 12:41:34 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Tue Feb 10 12:41:34 2026 -0500

    feb

[33mcommit dcf47ca2bcef99580f9856473f3346eecb382821[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Mon Feb 9 11:36:55 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Mon Feb 9 11:36:55 2026 -0500

    feb

[33mcommit 704c9dead4bccc42d8cd0f74d3af992310816f21[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Sun Feb 8 11:22:03 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Sun Feb 8 11:22:03 2026 -0500

    feb

[33mcommit 51774a8fb7b3753ecf81309652bd9b9c0ba3fe78[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Sat Feb 7 12:41:26 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Sat Feb 7 12:41:26 2026 -0500

    feb

[33mcommit 2c59ddb48b700591e6a700131a4c7b66463b6b64[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Sat Feb 7 12:40:27 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Sat Feb 7 12:40:27 2026 -0500

    feb

[33mcommit 6a27119f54f2e830cf3c77f5af9eabd294dc6663[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Thu Feb 5 11:45:41 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Thu Feb 5 11:45:41 2026 -0500

    feb

[33mcommit 4712edffe5a990aa0dc7bd7482b887b2b12e1f90[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Wed Feb 4 13:23:49 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Wed Feb 4 13:23:49 2026 -0500

    feb

[33mcommit 95ba847776821eaeca0f1c879fe0e566304cbd34[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Tue Feb 3 13:20:53 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Tue Feb 3 13:20:53 2026 -0500

    feb

[33mcommit 79ff04fc4f7e28febe8b697e5ad4ef21d762f65e[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Sun Feb 1 09:06:04 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Sun Feb 1 09:06:04 2026 -0500

    feb

[33mcommit 0ded9adeac34dbc859e87934e2ae869c3da4c614[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Sat Jan 31 12:27:38 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Sat Jan 31 12:27:38 2026 -0500

    jan

[33mcommit d651658e545465db9bb9e3126687df39ff5d60bc[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Fri Jan 30 13:13:55 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Fri Jan 30 13:13:55 2026 -0500

    jan

[33mcommit 145c58c1c0b0420cbcebd70bee09ce0cc5d9c352[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Fri Jan 30 12:42:12 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Fri Jan 30 12:42:12 2026 -0500

    jan

[33mcommit 872ee9191f168a6b6357347eae31cafc3f9e1648[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Fri Jan 30 12:33:32 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Fri Jan 30 12:33:32 2026 -0500

    jan

[33mcommit 39449195baa1a7610ef76c3c8de7ee969dcf2499[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Fri Jan 30 12:32:54 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Fri Jan 30 12:32:54 2026 -0500

    jan

[33mcommit f99e457c0e64ac0ac8d3c0dff73754c62cb58080[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Fri Jan 30 12:32:24 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Fri Jan 30 12:32:24 2026 -0500

    jan

[33mcommit bc417c5889741df7c68fe48c2d1ab264c77fd3f4[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Thu Jan 29 13:33:46 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Thu Jan 29 13:33:46 2026 -0500

    jan

[33mcommit b28f1c28814da9ae68ba73839f432612ffe07a37[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Thu Jan 29 13:20:48 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Thu Jan 29 13:20:48 2026 -0500

    jan

[33mcommit 5213acbbd30c2fc31cb6ccd5b3b4f40278d09053[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Thu Jan 29 13:08:37 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Thu Jan 29 13:08:37 2026 -0500

    jan

[33mcommit 65b9f83db2ef14d8a528254447f75b841e9931ec[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Thu Jan 29 12:53:26 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Thu Jan 29 12:53:26 2026 -0500

    jan

[33mcommit c7ed77fef6610d93d38865b11ed8f66e99e99650[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Wed Jan 28 12:51:34 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Wed Jan 28 12:51:34 2026 -0500

    jann

[33mcommit c9eb118dec6ddf8659f226444917221949c4f462[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Wed Jan 28 09:00:52 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Wed Jan 28 09:00:52 2026 -0500

    jann

[33mcommit 335f34f30fa870daa961a252e83a33714336c09f[m
Merge: c266578 e630764
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Tue Jan 27 23:01:38 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Tue Jan 27 23:01:38 2026 -0500

    jan

[33mcommit c266578b0d7f23216d60dbff1d7d252afb79efbe[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Tue Jan 27 22:58:00 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Tue Jan 27 22:58:00 2026 -0500

    jan

[33mcommit e630764212dc4b10163c4462d8378c9fc27aea8c[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Tue Jan 27 23:11:34 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Jan 27 23:11:34 2026 +0530

    Update pract.py

[33mcommit 383d1d02b4996251f4c5bccc843ed5f86a33a6e3[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Mon Jan 26 23:14:57 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Mon Jan 26 23:14:57 2026 +0530

    Update pract.py

[33mcommit 79158b97ba85b768b6d3348bb47bda3307dd8283[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Sun Jan 25 23:49:06 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Jan 25 23:49:06 2026 +0530

    Update pract.py

[33mcommit 8e65dcd56dd5227dbd4e7e17a2e8af081cc08c0e[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Sat Jan 24 23:48:49 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sat Jan 24 23:48:49 2026 +0530

    Update pract.py

[33mcommit a82dac9eb6b8aaa2b1b203ed521d7896a664d6a1[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Fri Jan 23 22:37:28 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Jan 23 22:37:28 2026 +0530

    Update pract.py

[33mcommit 25203fc6611910d5472bebe84783b5e0abe2d0a9[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Thu Jan 22 23:32:35 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Jan 22 23:32:35 2026 +0530

    Update pract.py

[33mcommit c16f8cd512cb4579a6f8db1f1a4a1fa5bd441e6e[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Wed Jan 21 13:21:51 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Wed Jan 21 13:21:51 2026 -0500

    jan

[33mcommit 5d4a1a9c3874bcff7521ecd9a19f8ccb00d5c82d[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Wed Jan 21 13:03:02 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Wed Jan 21 13:07:19 2026 -0500

    jan

[33mcommit e0f19012d87c61f3f75ea94a3a1ab546ec40a2a9[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Tue Jan 20 23:06:29 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Jan 20 23:06:29 2026 +0530

    Update functions.py

[33mcommit f7e6fe0551b293e72b91174624b6f5251aa519fc[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Mon Jan 19 23:01:48 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Mon Jan 19 23:01:48 2026 +0530

    Update conditional_statements.py

[33mcommit 5ce91e389481f2934bec79d311bf3167ffdf733e[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Sun Jan 18 23:11:17 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Jan 18 23:11:17 2026 +0530

    Update conditional_statements.py

[33mcommit a4fdc0b147a1c3df702d7fa178dc61cf7391f6bf[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Sat Jan 17 22:14:25 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sat Jan 17 22:14:25 2026 +0530

    Update pattern.py

[33mcommit d23a37e7acd8d8de7cd5b044d324df042a654340[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Fri Jan 16 22:23:36 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Jan 16 22:23:36 2026 +0530

    Update flowcontrol.py

[33mcommit 1b9766757aef65c4cfe782d84d013feccc7fe3e6[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Thu Jan 15 23:00:40 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Jan 15 23:00:40 2026 +0530

    Update flowcontrol.py

[33mcommit 97662219d2f9b960d3948411ee07db0c6c833c13[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Wed Jan 14 22:17:36 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Wed Jan 14 22:17:36 2026 +0530

    Update flowcontrol.py

[33mcommit 292fd4e9721976cf73bea6a3d1f25a06523c1eb9[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Tue Jan 13 22:40:12 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Jan 13 22:40:12 2026 +0530

    Update flowcontrol.py

[33mcommit 554f699de2ea2ab0be8e06076ebabac86d1b1242[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Tue Jan 13 22:39:54 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Jan 13 22:39:54 2026 +0530

    Update flowcontrol.py

[33mcommit 3abe9cbf3fd6456431cad910254f5293f815635e[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Mon Jan 12 20:31:38 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Mon Jan 12 20:31:38 2026 +0530

    Update conditional_statements.py

[33mcommit 767cdd211d86eee4c475edae3b8627088e078bab[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Sun Jan 11 20:10:22 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Jan 11 20:10:22 2026 +0530

    Update conditional_statements.py

[33mcommit fbae1aadedfe4b934a347f49a603c37b151fd9a2[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Thu Jan 8 12:54:00 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Thu Jan 8 12:54:00 2026 -0500

    jan

[33mcommit abe9501136833caebbfc9d5ac411d86e401ff12f[m
Author:     Taruni_Medishetty <medishettytaruni@gmail.com>
AuthorDate: Thu Jan 8 12:51:34 2026 -0500
Commit:     Taruni_Medishetty <medishettytaruni@gmail.com>
CommitDate: Thu Jan 8 12:52:25 2026 -0500

    jan

[33mcommit 2779eecbb2d753eb0b5aa59dab779ce5f7401813[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Wed Jan 7 23:04:32 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Wed Jan 7 23:04:32 2026 +0530

    Update practise.py

[33mcommit 29e47aa0b216b66dddd3a787472bb77fe536e8b4[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Wed Jan 7 23:04:19 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Wed Jan 7 23:04:19 2026 +0530

    Update practise.py

[33mcommit 313a6ac93414d34199b48a99e0be1fb7742dc2d3[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Wed Jan 7 23:04:01 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Wed Jan 7 23:04:01 2026 +0530

    Update practise.py

[33mcommit d8899ce657c2f269ce12deca8c88471458f0f071[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Tue Jan 6 23:16:42 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Jan 6 23:16:42 2026 +0530

    Update conditional_statements.py

[33mcommit b75fc4965924264c1f71adbe8bf36e5532ef788c[m
Author:     Taruni_Medishetty <158485758+Taruniiiiii@users.noreply.github.com>
AuthorDate: Tue Jan 6 23:16:24 2026 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Jan 6 23:16:24 2026 +0530

    Update conditional_statements.py
